<!DOCTYPE html>
<html lang="es-419">
    <head>
        <title>Ley de Humedales</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Ley de Humedales</h1>
            <p>La importancia de la promulgación del proyecto.</p>
        </div>
        <div class="navbar">
            <a href="#">Blog</a>
            <a href="#">Artículos</a>
            <a href="#">Proyecto</a>
            <a lang="en" href="#" class="right">About me</a>
        </div>
        <div class="row">
            <div class="side">
                <h2 lang="en">About CS50</h2>
                <h5 lang="en">Introduction to Computer Science.</h5>
                <p>Harvard's CS50 course </p>
            </div>
  <div class="main">...</div>
</div>
    </body>
</html>